{
  "buildCommand": "bun run build",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "has": [{ "type": "header", "key": "x-forwarded-host", "value": "(?<sub>[^.]+)\\.vetka\\.sh" }],
      "destination": "/api/serve/$1?_sub=$sub"
    }
  ]
}
